<!DOCTYPE html>
<html>
    <head>
        <title> module2 solution</title>
<style>
  .container{
      width:100%;
      height:auto;
      
      display: flex;
      flex-direction: row;
      justify-content: space-around;
     
 }
 .box{
     width:400px;
     height:180px;
     background-color: darkgrey;
     margin:50px;
     border:4px solid black;
       background-color:darkgray;
       padding:0px;
       
     

 }
 #p1{
   background-color: indianred;
     border:3px solid black;
     width: 60px;
     height: 30px;
     float: right;
     margin:0%;
     padding: 0px;
}
 .h{
  box-sizing: border-box;
 
   }


#p2{

   background-color: brown;
    border: 3px solid black;
     width:60px;
     height:30px;
     float: right;
     margin:0%;
     padding:4px ;
   
 }
 #p3{background-color: darkgoldenrod;
    border: 3px solid black;
     width:60px;
     height:30px;
     float:right;
     margin:0%;
     padding:4px;
    }
   h4{
     text-align: center;
     }
  
     @media(min-width:1200px){
      #h1 {
         width:100%;
        height:100%;
       }
       #h2 {
         width:100%;
        height:100%;
     }
     #h3 {
         width:100%;
        height:100%;
        position: absolute;
        }

 }
 @media(min-widyh:798px)and(height:991px){
   #h3{
     float:left;"
 }


</style>
    </head>
    <body>
        <h4>Our Menu</h4>
        <div class="container">
            <div class="row">
                
            </div>
           
        <div class="container">
           
             <div class="box"><p id="p1"style="font: 1em sans-serif;"> chiken</p><h id="h1" style="margin-bottom: 18px;"text-align="center">  sit amet consecteur .....</h></div>
             <div class="box"><p id="p2"style="font: 1em sans-serif;"> beef</p><h id="h2" style="padding:15px"  >  sit amet consecteur .....</h></div>
            <div class="box"><p id="p3"style="font: 1em sans-serif;">sushi</p><h id="h3"style="padding:15px">lorem ipsum dolor sit amet consecteur .....</h></div>
            
          </div>
        </div>
    </body>
</html>